{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "BUILD_WITH_CLANG",
            "type": "shell",
            "command": "clang++ -std=c++17 */*/*.cpp */*.cpp *.cpp -lraylib -lGL -lm -lpthread -ldl -lrt -lX11 -lncurses -g -gdwarf-3 -o twilightEngineFrameWork.debug.runme",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}